# Node environment
NODE_ENV=development
DEBUG=true

# Hostname
NEXT_PUBLIC_HOSTNAME=localhost
# app runs on port:
NEXT_PUBLIC_PORT=6969

# SQL Database
POSTGRES_URL="........."
POSTGRES_PRISMA_URL="........."
POSTGRES_URL_NO_SSL=".........."
POSTGRES_URL_NON_POOLING="........."
POSTGRES_USER="........"
POSTGRES_HOST="........."
POSTGRES_PASSWORD="........."
POSTGRES_DATABASE="........."

# Blob Storage for avatars
BLOB_READ_WRITE_TOKEN="vercel_blob_........"

# JWT
JWT_SECRET=hw

# Support Email
NEXT_PUBLIC_SUPPORT_EMAIL=contact.web.krivtsoff@gmail.com
SUPPORT_EMAIL_PASSWORD=

# Google Maps API Key
GOOGLE_MAPS_KEY=..........

# Default password for "fake" users
DEFAULT_PASS=..........